
/*section about*/

.about > p{
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.5;
    color: #757575;
}

.skills-wrapper{
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-evenly;
}

.background-light-grey{
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #bbbbbb;
}

.background-dark-grey{
    height: inherit;
    position: absolute;
    background-color: #616161;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
    line-height: 2;
}

.percent-95{
width: 95%;
}

.percent-85{
    width: 85%;
}

.percent-80{
    width: 80%;
}

.skills-wrapper > p{
    letter-spacing: 4px;
    color: #757575;
}

/* statistic */

.statistics-table{
    margin: 10px 0;
    margin-bottom: 20px;
background-color: #616161;
height: 100px;
}

table{
    width: 100%;
    height: 100%;
    color: white;
}


tr{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

td{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-between;
    text-align: center;
}

td > p:first-child{
    font-size: 24px;
}

td > p:last-child{
    font-size: 15px;
}

/*reputation*/

.reputation{
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}

.user-card-mini{
    display: flex;
    flex-direction:row;
}
.user-card-info-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

h4, .user-about{
    display: inline;
}

.user-about{
    margin-left: 15px;
}


h4{
    font-size: 18px;
    color: black;
}

.user-card-photo{
    width: 80px;
    height: 90px;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 10px;
}

.user-card-info-wrapper > p, .user-about{
    font-size: 15px;
    color: #757575;
}

/* prices */

.price{
    margin-bottom: 50px;
}

.price-cards-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}

.price-card{
    width: 49%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    text-align: center;

    box-shadow:  0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.price-card:hover{
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}

.price-card > *{
    border-bottom: 1px solid #ddd;
}

.sub-price-name{
    color: white;
    font-size: 24px;
    padding: 37px 0;

}

.gray-price{
    background-color: #616161;
}

.dark-gray-price{
    background-color: #000;
}

.subscribe-position{
   color: #757575;
    font-size: 15px;
    line-height: 1.5;
    padding: 20px 0;
}

.number-price{
    font-size: 30px;
    
}

.price-wrapper{
   height: 80px;
   padding: 20px 0;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   color: #757575;
}

.price-wrapper > p+p{
    opacity: 0.60;
}

.btn-wrapper{
    padding: 24px 0;
    background-color: #f1f1f1;
}

.btn-wrapper > button{
    padding: 12px 24px;
    border: none;
    background-color: #fff;
    font-size: 15px;
    line-height: 1.5;
}

.btn-wrapper> button:hover{
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: #fff;

}
