@import url("./reset.css");

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
}

body{
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 40% 60%;
}

/* styles for main photo*/

aside{
    grid-column: 1/2;
    width: 40%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url('../img/profile_girl.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* common styles */

 .img-map{
     width: 100%;
    object-fit: cover;
    object-position: center; 
} 

h2{
    color: #757575;
    font-size: 30px;
    padding-bottom: 40px;
    position: relative;
}

h2::after{
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    left: 0;
    background-color: gainsboro;
}

h3{
    font-size: 24px;
    color: #757575;
    padding: 13px 0;
    margin: 10px 0;

}

section{
    margin: 0 35px;
} 


main, header{
    grid-column: 2/3;
    padding: 12px 24px;

}

/* header styles*/

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}

header>*{
    margin: 15px 0;
}

.user-name{
    font-size: 64px;
    font-weight: bold;
}

.btn-download-wrapper{
    width: 200px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(217 217 217 / 39%);

}

 .btn-download{
    width: 90%;
    height: 100%;
    border: none;
    margin: 0;
    font-family: inherit;
    font-size: 15px;
    background: transparent;
}

svg{
    width: 20px;
    height: 20px;
}

/* portfolio section*/


.portfolio{
    width: 100%;
    margin: 0;
}
.flex-wrapper{
    margin: auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: 1600px;
} 

.portfolio > h2{
    margin-left: 3.5%;
   display: block; 
   
}

.photo{
    width: 48%;
    margin: 10px 0;
}

/*section about*/

.about > p{
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.5;
    color: #757575;
}

.skills-wrapper{
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-evenly;
}

.background-light-grey{
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #bbbbbb;
}

.background-dark-grey{
    height: inherit;
    position: absolute;
    background-color: #616161;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
    line-height: 2;
}

.percent-95{
width: 95%;
}

.percent-85{
    width: 85%;
}

.percent-80{
    width: 80%;
}

.skills-wrapper > p{
    letter-spacing: 4px;
    color: #757575;
}

/* statistic */

.statistics-table{
    margin: 10px 0;
    margin-bottom: 20px;
background-color: #616161;
height: 100px;
}

table{
    width: 100%;
    height: 100%;
    color: white;
}


tr{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

td{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-between;
    text-align: center;
}

td > p:first-child{
    font-size: 24px;
}

td > p:last-child{
    font-size: 15px;
}

/*reputation*/

.reputation{
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}

.user-card-mini{
    display: flex;
    flex-direction:row;
}
.user-card-info-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

h4, .user-about{
    display: inline;
}

.user-about{
    margin-left: 15px;
}


h4{
    font-size: 18px;
    color: black;
}

.user-card-photo{
    width: 80px;
    height: 90px;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 10px;
}

.user-card-info-wrapper > p, .user-about{
    font-size: 15px;
    color: #757575;
}